{
  "name": "node-testing2-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloominstituteoftechnology/node-testing2-project.git"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "pg": "^8.7.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "eslint": "^8.4.1"
  }
}
